# SuperVolleyball

./: SuperVolleyball.sln  Тест-кейсы.odt
SuperVolleyball/: App.axaml  App.axaml.cs  AppDb.cs  FakeDb.cs  Program.cs  SuperVolleyball.csproj  ViewLocator.cs  app.manifest
SuperVolleyball.Tests/: SuperVolleyball.Tests.csproj  UnitTest1.cs
SuperVolleyball/Models/: Player.cs  Position.cs  Role.cs  Team.cs
SuperVolleyball/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SuperVolleyball/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RoleSelectorWindow.axaml  RoleSelectorWindow.axaml.cs
